1555791770155	Delete element
1555791810866	Rename package 'com.emineturcan.macha.payroll'
1555791846210	Rename package 'payroll'
1555791996118	Rename package 'userdetails'
1555792907576	Delete element
1555792965573	Delete element
1555793250796	Copy package
1555793267119	Delete element
1555793281104	Delete element
1555793293428	Copy package
1555793314457	Delete element
1555793341091	Delete element
1555793405814	Delete element
1555793473198	Move compilation units
1555793483945	Delete element
1555793877153	Rename package 'com.emineturcan.macha.JWTAuthenticationFilter'
